browser = FF
baseUrl = http://localhost/mantisbt-1.2.19/

implicitWait = 2

login = testUser1
password = 12345qwerty
e-mail=testUser1@localhost.localdomain

mailserver.host=localhost
mailserver.adminport=4555
mailserver.adminlogin=root
mailserver.adminpassword=root

ui.check=yes